# KoDeMat-Collaboration-Platform-Application

./: LICENCE  README.md
KoDeMat_Collaboration3D/: CeMAT_Demo_Layout.gexf  CeMAT_Demo_Layout1 - Kopie.gexf  PA_Demo_Layout.gexf  assets.jmp  finalDemo.gexf  flw_eea_id_list.txt  flw_eea_test_data_1.txt  flw_eea_test_data_2.txt  hazelcast-client-full.xml  hazelcast.xml  hazelcastServer.xml  jme_graph_sample1.gexf  kodemat_hazelcast_prop.xml  nbactions.xml  pom.xml  prop.properties  static_graph_sample.gexf
KoDeMat_Collaboration3D/assets/: assets.jmp
KoDeMat_Collaboration3D/assets/CeMAT_Assets/Camera/: camerauser.j3odata
KoDeMat_Collaboration3D/assets/Interface/Nifty/: AllScreens.xml
KoDeMat_Collaboration3D/assets/MatDefs/: SimpleTextured.frag  SimpleTextured.j3md  SimpleTextured.vert
KoDeMat_Collaboration3D/assets/Scenes/: CeMatScene_PA.j3o
KoDeMat_Collaboration3D/src/main/java/Interfaces/: ILayoutClient.java  LayoutClientImpl.java
KoDeMat_Collaboration3D/src/main/java/SwingGUI/: Bundle.properties  KoDeMatManager.form  KoDeMatManager.java  KoDeMat_Swing.java  NewClass.java  SwingKoDeMat.form  SwingKoDeMat.java  TestCanvas.java  TestRenderToTexture.java
KoDeMat_Collaboration3D/src/main/java/XMLUtils/: Jme2GEXF.java  JmeFromGEXFBuilder.java  Nodedata.java
KoDeMat_Collaboration3D/src/main/java/flw/energieeffizienz/: FLW_EEATelegramSyncedTable.java  FoerdererLayoutClient.java  IFacilityCommunicator.java  PhotoSensor.java  ReadOutAnchorPoints.java  TestAssetManagerWithoutJmeApplication.java  TestTransportOrderWindow.java  VisuClientRealeAnlage.java  VisuClientRealeAnlageTestdaten.java  VisuServerWithImlSimulationListener.java  VisualizationControl.java  flwEEATelegramSyncedTable.java
KoDeMat_Collaboration3D/src/main/java/graphXML/: ExportGEXF.java  GEXF_ExporterClient.java  GEXF_ImporterClient.java  HeadlessSimple.java  ImportGEXF.java  IndentingStaxGraphWriter.java
KoDeMat_Collaboration3D/src/main/java/jade_layout/: AuftragEditor.java  EHBAgentXMLWriter.java  EHBAgentenTopicFrame.form  EHBAgentenTopicFrame.java  Order.java  VisuCoordinateTranslator.java
KoDeMat_Collaboration3D/src/main/java/jade_layout/interfaces/: IBlackboardTaskCreator.java  IBlackboardVisualizer.java
KoDeMat_Collaboration3D/src/main/java/jade_layout/shapes/: CircularShape.java  OvalShape.java  Shape.java  StraightShape.java
KoDeMat_Collaboration3D/src/main/java/kodemat/PA/: FMLlStepIinitializer.java  HandoverEventManager.java  HandoverManagerWindow.form  HandoverManagerWindow.java
KoDeMat_Collaboration3D/src/main/java/kodemat/tele/editor/: TeleEditorTable.java  TelegramEditorFrame.form  TelegramEditorFrame.java  TelegramListener.java
KoDeMat_Collaboration3D/src/main/java/kodemat/visu/: ClientStateChangeInterface.java  IKoDeMatClient.java  ScenegraphEventAssembler.java  ScenegraphSynchronizer.java  TestManyLocators.java  TestServerCommands.java  VisuClient.java  VisuClientConnectionInfo.java  VisuClientStateView.java  VisuHazelcastClient.java  VisuScenegraphComponent.java  VisuScenegraphEdge.java  VisuServer.java
KoDeMat_Collaboration3D/src/main/java/kodemat/visu/appstates/: CameraControllerAppState.java  CameraDisplayAppstate.java  NiftyConnectAppState.java  NiftyGuiAppState.java  VisuClientKeyMappingAppState.java  VisuClientStateViewAppState.java  VisuHazelcastAppState.java  VisuScenegraphAppState.java
KoDeMat_Collaboration3D/src/main/java/kodemat/visu/editor/: EditorManager.java  IEditor.java  VisuEditor.java  basiceditorbackup.txt
KoDeMat_Collaboration3D/src/main/java/kodemat/visu/editor/selection/: IVisuSelectable.java  JMESelectionHandler.java  NoteBillboardCreator.java  UnsupportedOpperationOnComponentException.java
KoDeMat_Collaboration3D/src/main/java/kodemat/visu/editor/userActions/: EdgeUIActionsFacade.java  IUIActions.java  IUIActionsImpl.java  ImportModelUIAction.java  (+2 more)
KoDeMat_Collaboration3D/src/main/java/kodemat/visu/gui/: ClickHandlerCameraController.java  ComponentInformationPanelFactory.java  JmeCamInputMapping.java
KoDeMat_Collaboration3D/src/main/java/kodemat/visu/layoutScripts/: CeMAT_StaplerScript.java  CeMat_Layout.java  ImportGraph.java  Layout_Oculus.java  PA_LayoutClient.java  PA_LayoutClient1.java  TestClient.java  TestClientGlobal.java  TestClient_NetbeansTest.java  TestWithEdges.java
KoDeMat_Collaboration3D/src/main/java/kodemat/visu/test/: ClientPerformanceTest2.java  TestResultExporter.java  TestVisuClient.java
KoDeMat_Collaboration3D/src/test/java/edu/kodemat/multiuservisualization/: AppTest.java
(+218 files in other folders)
